# SENDGRID_API_KEY = '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';
# SENDGRID_API_MAIL = 'vinitabhansali123@gmail.com'
# insurefast aapanel
# username= 9iztgoud
# password= eef5b0a6

# git password = 7xwRgTnHJhR8C5y

URL = "https://82a8-2401-4900-1c1b-3cfa-140e-5054-a20a-230c.ngrok-free.app"


